{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-22T22:34:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Brain Conn Disconnect (12 - straight)"
        },
        "Owner": "Daniel Smolentsev <DSmolentsev@omsi.edu>",
        "Size": {
            "X": 88.88,
            "Y": 32.944
        }
    }
}
