{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-23T20:44:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OMSI_TABLE12_v1"
        },
        "Owner": "Daniel Smolentsev <DSmolentsev@omsi.edu>",
        "Size": {
            "X": 243.82,
            "Y": 140.64
        }
    }
}
