{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-13T00:00:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Adafruit NeoPixel Ring 24 B - Holder 3"
        },
        "Owner": "Daniel Smolentsev <DSmolentsev@omsi.edu>",
        "Size": {
            "X": 82,
            "Y": 82.25
        }
    }
}
